{
  "name": "vscode-truffle-debugger",
  "displayName": "Truffle Debugger for VS Code",
  "version": "1.0.0-alpha.0",
  "publisher": "Truffle Suite",
  "description": "Visual Studio Code debug adapter for the Velma Solidity Debugger runtime",
  "author": {
    "name": "Mike Seese",
    "email": "seese@trufflesuite.com"
  },
  "keywords": [
    "solidity",
    "debug",
    "ethereum",
    "truffle"
  ],
  "engines": {
    "vscode": "^1.17.0",
    "node": "^7.9.0"
  },
  "categories": [
    "Debuggers"
  ],
  "dependencies": {
    "fs-extra": "^7.0.1",
    "path": "^0.12.7",
    "truffle-box": "^1.0.13",
    "truffle-debug-utils": "^1.0.8",
    "truffle-debugger": "4.1.0-beta.2",
    "truffle-migrate": "^3.0.3",
    "truffle-workflow-compile": "^2.0.3",
    "vscode": "^1.1.6",
    "vscode-debugadapter": "^1.25.0",
    "vscode-debugprotocol": "^1.25.0",
    "web3": "^1.0.0-beta.37",
    "ws": "4.0.0"
  },
  "devDependencies": {
    "@types/node": "^8.0.54",
    "@types/ws": "^4.0.1",
    "tslint": "^5.8.0",
    "typescript": "^2.5.3",
    "vsce": "^1.34.0",
    "vscode-debugadapter-testsupport": "^1.25.0"
  },
  "scripts": {
    "prepublish": "tsc -p ./src",
    "compile": "tsc -p ./src",
    "tslint": "tslint ./src/**/*.ts",
    "watch": "tsc -w -p ./src",
    "test": "mocha --inspect-brk -u tdd ./out/test/",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "main": "./out/src/extension",
  "activationEvents": [
    "onDebug"
  ],
  "contributes": {
    "breakpoints": [
      {
        "language": "solidity"
      }
    ],
    "debuggers": [
      {
        "type": "truffle-debugger",
        "label": "Truffle Debugger",
        "program": "./out/src/debugger.js",
        "runtime": "node",
        "configurationAttributes": {
          "launch": {
            "required": [],
            "properties": {
              "stopOnEntry": {
                "type": "boolean",
                "description": "Automatically stop after launch.",
                "default": true
              },
              "trace": {
                "type": "boolean",
                "description": "Enable logging of the Debug Adapter Protocol.",
                "default": true
              },
              "port": {
                "type": "number",
                "description": "This is the port that is used to communicate with TestRPC/Ganache-Core",
                "default": 8455
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "truffle-debugger",
            "request": "launch",
            "name": "Debug Transaction with Truffle",
            "stopOnEntry": false,
            "port": 8455
          }
        ],
        "configurationSnippets": [
          {
            "label": "Truffle Debugger: Launch",
            "description": "Runs the Truffle debugger (truffle-debugger) and attaches to a TestRPC instance",
            "body": {
              "type": "truffle-debugger",
              "request": "launch",
              "name": "Debug Solidity",
              "stopOnEntry": false,
              "port": 8455
            }
          }
        ],
        "variables": {}
      }
    ]
  },
  "private": true
}
